[default]
# MAF or PA (other scenario type in this file will be ignored)
scenarioType = MAF

[environment]
rootPath =


[scenarioMAF]
numFollowers = 10
numAggregators = 2
aggPerFollower = 1
policy = PUB KNOWN
numFacts = 1000 2000 3000 4000 5000 6000 7000 8000 9000 10000
ruleScenario = JOIN_OF_UNIONS UNION_OF_JOINS
valRange = 
numExtraCols = 0
numHosts = 16
hosts = slave01 slave02 slave03 slave04 slave05 slave06 slave07 slave08 slave09 slave10 slave11 slave12 slave13 slave14 slave15 slave16
numPeersPerHost = 5

[scenarioPA]
networkFile = facebook-u20-i4.txt facebook-u26-i4.txt facebook-u33-i3.txt facebook-u70-i16.txt facebook-u80-i14.txt facebook-u91-i25.txt facebook-u99-i21.txt facebook-u110-i32.txt facebook-u118-i26.txt facebook-u123-i23.txt facebook-u144-i53.txt facebook-u150-i98.txt facebook-u161-i24.txt facebook-u182-i57.txt facebook-u185-i126.txt facebook-u199-i146.txt facebook-u215-i147.txt facebook-u221-i159.txt facebook-u225-i176.txt facebook-u250-ix.txt
# AVAILABLE BUT WEREN'T USED: facebook-u19-i10.txt facebook-u20-i7.txt facebook-u29-i17.txt facebook-u93-i5.txt facebook-u93-i14.txt facebook-u97-i17.txt facebook-u104-i16.txt facebook-u110-i7.txt facebook-u217-i100.txt 
policy = PUB KNOWN
numFacts = 1000
valRange = 1000
numHosts = 16
hosts = slave01 slave02 slave03 slave04 slave05 slave06 slave07 slave08 slave09 slave10 slave11 slave12 slave13 slave14 slave15 slave16
numPeersPerHost = 




[execution]
# if numRuns = 0 no executions take place (still useful for generating or checking scenarios)
numRuns = 5
# These are pairs of boolean indicators: first bit is for access control, second is for optim1, third is for optim2
# 000 - no access control
# 001 - access control, no optim1, no optim2
# 011 - access control, with optim1, no optim2
# 010 - not valid
# 100 - not valid
# 101 - access control, with optim2 but no optim1
# 111 - access control, with optim1 and 2
accessControl = 000 001 011 101 111
# for PA scenarios greater than 80 peers, only run the following conditions:
# 000 011 111

# These settings are not used anymore

# this is new duration for all peers
timeToRun = 60 

masterDelay = 0.1  
