[default]
# MAF or PA (other scenario type in this file will be ignored)
scenarioType = MAF

[environment]
rootPath = webdamlog


[scenarioMAF]
# this is case 1
numFollowers = 100
numAggregators = 10
aggPerFollower = 1
policy = PUB KNOWN
numFacts = 10 100 1000 10000
ruleScenario = UNION_OF_JOINS JOIN_OF_UNIONS
valRange = 10000
numExtraCols = 0
numHosts = 5
hosts = miklau1 miklau2 miklau3 miklau4 miklau5
numPeersPerHost = 35

# ... not fully implemented yet ...
[scenarioPA]
networkFile = facebook-u19-i10.txt
# can be space delimited list from PUBLIC PRIVATE KNOWN  -- check inconsistent naming
policy = PUBLIC
numFacts = 1000
valRange = 1000
hosts = miklau1 miklau2 miklau3 miklau4
numPeersPerHost = 9






[execution]
# if numRuns = 0 no executions take place (still useful for generating or checking scenarios)
numRuns = 5
# These are pairs of boolean indicators: first bit is for access control, second is for optim1
# 00 - no access control
# 01 - access control, no optim1
# 11 - access control, with optim1
# 10 - not valid
accessControl = 00 01 11

# this is new duration for all peers
timeToRun = 60 

masterDelay = 0.1  
