[default]
# MAF or PA (other scenario type in this file will be ignored)
scenarioType = MAF

[environment]
rootPath = webdam


[scenarioMAF]
numFollowers = 10
numAggregators = 2
aggPerFollower = 1
policy = PUB KNOWN
numFacts = 1000 2000 3000 4000 5000 6000 7000 8000 9000 10000
ruleScenario = JOIN_OF_UNIONS UNION_OF_JOINS
valRange = 
numExtraCols = 0
numHosts = 6
hosts = miklau1 miklau2 miklau3 miklau4 miklau5 miklau6
numPeersPerHost = 3

# ... not fully implemented yet ...
[scenarioPA]
networkFile = facebook-u19-i10.txt
# can be space delimited list from PUBLIC PRIVATE KNOWN  -- check inconsistent naming
policy = PUBLIC
numFacts = 1000
valRange = 1000
hosts = miklau1 miklau2 miklau3 miklau4
numPeersPerHost = 9






[execution]
# if numRuns = 0 no executions take place (still useful for generating or checking scenarios)
numRuns = 5
# These are pairs of boolean indicators: first bit is for access control, second is for optim1, third is for optim2
# 000 - no access control
# 001 - access control, no optim1, no optim2
# 011 - access control, with optim1, no optim2
# 010 - not valid
# 100 - not valid
# 101 - access control, with optim2 but no optim1
# 111 - access control, with optim1 and 2
accessControl = 101 111

# this is new duration for all peers
timeToRun = 60 

masterDelay = 0.1  
