[default]
# MAF or PA (other scenario type in this file will be ignored)
scenarioType = MAF

[environment]
rootPath =


[scenarioMAF]
# this is case 1
numFollowers = 10
numAggregators = 2
aggPerFollower = 1
policy = PUB KNOWN
numFacts = 10000
ruleScenario = JOIN_OF_UNIONS
valRange = 10000 20000 30000 40000 50000
numExtraCols = 0
numHosts = 6
hosts = miklau1 miklau2 miklau3 miklau4 miklau5 miklau6
numPeersPerHost = 2

# ... not fully implemented yet ...
[scenarioPA]
networkFile = facebook-u19-i10.txt
# can be space delimited list from PUBLIC PRIVATE KNOWN  -- check inconsistent naming
policy = PUBLIC
numFacts = 1000
valRange = 1000
hosts = miklau1 miklau2 miklau3 miklau4
numPeersPerHost = 9






[execution]
# if numRuns = 0 no executions take place (still useful for generating or checking scenarios)
numRuns = 5
# These are pairs of boolean indicators: first bit is for access control, second is for optim1
# 00 - no access control
# 01 - access control, no optim1
# 11 - access control, with optim1
# 10 - not valid
accessControl = 0 1 3

# this is new duration for all peers
timeToRun = 60 

masterDelay = 0.1  
