[default]
# MAF or PA (other scenario type in this file will be ignored)
scenarioType = MAF

[environment]
rootPath = /nfs/avid/users1/miklau/webdamlog


[scenarioMAF]
numFollowers = 18
numAggregators = 9
aggPerFollower = 3
# can be space delimited list from PUB PRIV KNOWN
policy = PUB
numFacts = 1000
# can be space delimited list from UNION_OF_JOINS JOIN_OF_UNIONS
ruleScenario = UNION_OF_JOINS
valRange = 1000
numExtraCols = 4
numHosts = 4
hosts = miklau1 miklau2 miklau3 miklau4
numPeersPerHost = 9

# ... not fully implemented yet ...
[scenarioPA]
networkFile = facebook-u19-i10.txt
# can be space delimited list from PUBLIC PRIVATE KNOWN  -- check inconsistent naming
policy = PUBLIC
numFacts = 1000
valRange = 1000
hosts = miklau1 miklau2 miklau3 miklau4
numPeersPerHost = 9






[execution]
# if numRuns = 0 no executions take place (still useful for generating or checking scenarios)
numRuns = 1
# These are pairs of boolean indicators: first is for access control, second is for optim1
# 00 - no access control
# 01 - access control, no optim1
# 11 - access control, with optim1
# 01 - not valid
accessControl = 00 01 11

# now ignored
ticks = 30   

# this is new duration for all peers
sleep = 60 

masterDelay = 1.0  
